Your API key is: 5468fc62d84343d9adaaaf961b54cb7b



https://newsapi.org/v2/top-headlines?apiKey=5468fc62d84343d9adaaaf961b54cb7b&q=cricket

https://github.com/CodeWithHarry/NewsMonkey-React/blob/master/sampleOutput.json






alt+shifte +upar arrow scroll kardo
alt+shift+end+fn==to last mei chale jaege


          <Route path="/">  <News pageSize={20} country="in" category="general" /></Route>
          .........................................................................................


for using router replace acnhor tag by link too prevent loading,replace href with to
/........................................................./
https://stackoverflow.com/questions/71013851/i-am-coming-across-switch-export-error-from-react-router-dom   


..............................................................................................



 <Route path="/" element={<News pageSize={20} country="in" category="general" />} />